<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
    </head>
<style>
        body {
            background: url(bookstore.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: Georgia, sans-serif;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 60px;
            font-family: Georgia, sans-serif;
            padding-top: 30px;
            font-style: italic;
        }

        p {
            text-align: left;
            margin-left: 20px;
        }

        .box {
            width: 450px;
            height: 450px;
            background: #fff;
            color: #000;
            top: 55%;
            left: 50%;
            padding: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            text-align: center;
        }


    </style>

    <body>
        <div>
            <h1>Paper Towns</h1>
        </div>

        <div class="box">
            <h2 style="text-decoration: underline;">About Us</h2>
            <p> Paper Towns is an online bookstore for students that guarantees you great quality books at affordable prices. Students can buy and sell their books easily through this website. This initiative is brought to you by a group of engineering students, who have more or less, borne the brunt of buying expensive engineering books. We assure you that our books are checked for their quality before being sold. That being said, <b><p style="font-style: italic;">Make yourself at home in these Paper Towns.</p></b></p>

            <p>Contact Us:
            <a href="tel: +919967248648">+91-9967248648</a><br>
            <a href="tel: +919136008047">+91-9136008047</a><br>
            <a href="tel: +919967951606">+91-9967951606</a><br>
            </p>

            <p>E-mail ID: 
                <a href="E-mail: shreejananda@gmail.com">shreejananda@gmail.com</a><br>
                <a href="E-mail: shreyas.v@gmail.com">shreyas.v@gmail.com</a><br>
                <a href="E-mail: manoj.ayyappan@gmail.com">manoj.ayyappan@gmail.com</a><br>


            
        </div>
    </body>