<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Login</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<style>
    ::placeholder {
        color:white;
        font-size: 20px;
       }

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Nunito', sans-serif;
    background: #000;
}

.background{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/bookstore.jpg) no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
}

.text{
    opacity: 1;
    margin-top: 25vh;
    flex: 1;
    margin-left: 10%;
    font-weight: 300px;
}

.box {
    opacity: 1;
    margin-top: 25vh;
    flex: 1;
    margin-left: 10%;
    font-weight: 300px;
}

.text h1{
    font-size: 70px;
    color: #fff;
    font-weight: 500 bolder;
}

.text p{
    font-size: 20px;
    color: white;
    font-weight: 300;
}

.text p a{
    color: #fff;
    font-weight: 700;
}

.form{
    background: transparent;
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 250px;

}

input{
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
}

.input-field{
    border-bottom: 1px solid #fff;
    font-weight: bolder;
}

.a {
    margin-left: 20%;
    margin-right: 0;
    width: 150px;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background: -webkit-linear-gradient(left, #8b4513, #a67b5b);
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    text-align: center;
}


</style>
<body>
        <section class="background">
            <div class="text">
                <h1>Admin Login</h1>
            </div>
            <div class="box">
                <form class="form">
                    <input type="name" class="input-field" placeholder="Username" required><br>
                    <input type="password" class="input-field" placeholder="Password" required><br>
                    <a class="a" href="">Login</a>
                </form>
            </div>
        </section>
</body>

</html>