<!DOCTYPE html>
<html>
<head>
	<title>Paper Towns</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>

<style>
	* {
		margin: 0;
		padding: 0;
	}

	.wrapper {
		width: 1170px;
		margin: auto;
	}

	header {
		width:100%;
		height:100%;
		background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/bookstore1.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		font-family: 'Nunito', sans-serif;
	}

	.nav-area {
		float: right;
		list-style: none;
		margin-top: 30px;
	}

	.nav-area li {
		display: inline-block;
	}

	.nav-area li a {
		color: #fff;
		text-decoration: none;
		padding: 5px 20px;
		font-family: sans-serif;
		font-size: 15px;
	}

	.nav-area li a:hover {
		background: #000;
		color: #fff;
		border-radius: 30px;
	}

	.welcome {
		position: absolute;
		width: 600px;
		height: 300px;
		margin: 20% 30%;
		text-align: center;
	}

	.welcome h1{
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		font-size: 60px;
	}

	.welcome a{
		border: 1px solid #fff;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 15px;
		margin-top: 20px;
		display: inline-block;
		border-radius: 30px;
		color: white;
	}

	.welcome a:hover {
		background: #000;
		color: #fff;
	}

</style>

<body>
	<header>
		<div class="wrapper">
			<ul class="nav-area">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div class="welcome">
			<h1>Welcome to Paper Towns</h1>
			<a href="index.html">Get Started</a>
			
		</div>
	</header>
</body>