<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
    </head>

    <style>
    	body {
    		background: url(bookstore2.jpg);
    		background-position: center;
    		background-size: cover;
    		background-attachment: fixed;
    		font-family: Georgia, sans-serif;
    	}

    	p {
    		text-align: left;
    		margin-left: 20px;
    	}

    	.box {
    		width: 370px;
    		height: 370px;
    		background: #fff;
    		color: #000;
    		top: 50%;
    		left: 50%;
    		position: absolute;
    		transform: translate(-50%, -50%);
    		box-sizing: border-box;
    		text-align: center;
    	}

    </style>

    <body>
    	<div class="box">
    		<h1>Login Here</h1>
    		<form>
    			<p>Username: </p>
    			<input type="text" name="" placeholder="Enter username">
    			<p>Password: </p>
    			<input type="password" name="" placeholder="Enter password">
    			<br>
    			<p style="text-align: center;"><input type="submit" name="" value="Login"></p>
    			<p><a href="password.html">Forgot password?</a></p>
    			<p><a href="registration.html">Already registered? Click here</a></p>
    		</form>

    	</div>
    </body>
</html>