<!DOCTYPE html>
<html>
<head>
	<title>Sell your Books</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chosen.min.css">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="chosen.jquery.min.js"></script>
    <script type="text/javascript" src="chosen.proto.js"></script>
    <script type="text/javascript" src="chosen.proto.min.js"></script>
</head>

<style>
	html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:'Nunito', sans-serif;
    
}
h1{
    font-size: 50px;
    font-family: 'Nunito', sans-serif;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar{
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/bookstore1.jpg);
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
    margin-bottom: 40px;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
    color: (left, #8b4513, #a67b5b);
}

a{
    margin: 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}
a:hover{
    color: #fff;
    padding: 10px;
    border-radius: 40px;
    background: -webkit-linear-gradient(left, #8b4513, #a67b5b);
}

.choices h1 {
    text-align: left;
    margin-left: 100px;
    margin-top: 100px;  
}

hr {
    margin-left: 100px;
    top:0;
    margin-right: 200px;
}

.form {
    margin: 35px;
}

.input-field {
    width: 400px;
    height: 40px;
    margin-left: 10%;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
    font-family: 'Nunito', sans-serif;
}

button {
    width: 200px;
    margin: 20px;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 40px;
    background: -webkit-linear-gradient(left, #8b4513, #a67b5b);
    margin-left: 20%;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

label {
    font-size: 24px;
    font-weight: bold;
}


</style>

<body>
    <div class="navbar">
        <p class="logo" style="margin-left:30px;margin-top:10px; color: #DAA520;"> Paper Towns</p>
        <ul class="nav">
            <li><a href="buy&sell.html">Home</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="sellcart.html">Order Summary</a></li>
            <li><a href="frontpage.html">Log Out</a></li>
        </ul>
    </div>


    <section class="choices">
        <h1 style="margin-bottom: 10px; ">Choose your branch, year and book:</h1><hr>
    </section><br>

    <div style="position: center; margin-left: 25%;" >
        <form action="" method="post"> 
            <p style="margin-bottom: 0px; font-weight: bold; margin-top:5px; margin-left: 90px;">Enter Year:</p>
            <input id="year" class="input-field" type="text" placeholder="Eg: FE,SE,TE,BE" required><br>
            <p style="margin-bottom: 0px; font-weight: bold; margin-top:5px; margin-left: 90px;">Enter Branch:</p>
            <p style="margin-bottom: 0px; font-size: 15px; font-weight: bold; margin-top:5px; margin-left: 90px;">NOTE: FOR FE BOOKS, BRANCH NAME IS "COMMON"</p>
            <input id="branch" class="input-field" type="text" placeholder="Eg: COMMON,CMPN,EXTC,ETRX,IT,INSTRU" required><br>
            <p style="margin-bottom: 0px; font-weight: bold; margin-top:5px; margin-left: 90px;">Enter Semester:</p>
            <input id="sem" class="input-field" type="text" placeholder="Eg: Sem 1, Sem 3 etc." required><br>
            <p style="margin-bottom: 0px; font-weight: bold; margin-top:5px; margin-left: 90px;">Book Title:</p>
            <input id="title" class="input-field" type="text" placeholder="Enter book name" required><br>
            <p style="margin-bottom: 0px; font-weight: bold; margin-top:5px; margin-left: 90px;">Author:</p>
            <input id="author" class="input-field" type="text" placeholder="Enter Author's name" required><br>
            <p style="margin-bottom: 0px; font-weight: bold; margin-top:5px; margin-left: 90px;">Price (max: ₹500):</p>
            <input id="title" class="input-field" type="text" placeholder="Enter price" required><br>
            <p style="margin-bottom: 0px; font-weight: bold; margin-top: 5px; margin-left: 90px;">Upload Book Image:</p>
            <input style="align-content: center;" class="input-field" type="file" name="fileToUpload" id="fileToUpload"><br><br>
            <button type="submit" name="submit"><a href="sellcart.html">Upload Data</a></button>
            <br><br><br><br>
            
        </form>
        </div>
    </body>

</html>
