<!DOCTYPE html>
<html>
<head>
	<title>Buying Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>

<style>
	html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:'Nunito', sans-serif;
    
}
h1{
    font-size: 50px;
    font-family: 'Nunito', sans-serif;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar{
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/bookstore1.jpg);
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
    color: (left, #8b4513, #a67b5b);
}

hr {
    margin-left: 100px;
    margin-top:0;
    margin-right: 200px;
}

a{
    margin: 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}
a:hover{
    color: #fff;
    padding: 10px;
    border-radius: 40px;
    background: -webkit-linear-gradient(left, #8b4513, #a67b5b);
}

.cart-list h1 {
    text-align: left;
    margin-left: 100px;
    margin-top: 100px;  
}

.display {
    margin-left: 100px;
    display: grid;
    grid-column-gap: 100px;
    grid-template-columns: auto auto;

}

.display p {
    font-size:20px;
    font-weight: lighter;
}

.btn {
    text-align: center;
}

.btn a {
    color: white; 
    font-size: 15px; 
    font-weight: lighter;
    background: -webkit-linear-gradient(left, #8b4513, #a67b5b);
    border: none;
    padding: 10px;
    border-radius: 30px;
}
</style>

<body>
    <div class="navbar">
        <p class="logo" style="margin-left:30px;margin-top:10px; color: #DAA520;"> Paper Towns</p>
        <ul class="nav">
            <li><a href="/buy&sell">Home</a></li>
            <li><a href="/profile">My Profile</a></li>
            <li><a href="/buycart">My Cart</a></li>
            <li><a href="/frontpage">Log Out</a></li>
        </ul>
    </div>

    <section class="cart-list">
        <h1 style="margin-bottom: 10px;">Your cart:</h1><hr>
        <h2 style="margin-left: 100px; font-size: 30px; text-decoration: underline;">Order Summary:</h2>
        <div class="display">
            <p>Analysis of Algorithms</p>
            <p>Rs. 400</p>
            <p>Database Management Systems</p>
            <p>Rs. 200</p>
            <p>Microprocessors</p>
            <p>Rs. 240</p>
        </div>
        <hr>
        <div class="display">
            <p><b>Order Total:</b></p>
            <p style="margin-left: 180px;"><b>Rs. 840</b></p>
        </div>  
    </section>
    <br>
    <div class="btn">
        <a href="/buy">Buy more books</a>
        <a href="/finalpagebuy">Confirm list</a>
    </div>
</body>
</html>

